<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CarPricePrediction App</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,700&family=Sacramento&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static',filename='styles/styles.css') }}">
</head>

<body>

    <h2>Predictive analysis</h2>
    <p>Car Price Prediction Machine learning Inplementation</p>
    <div class=" col-lg-12 col-md-12 col-sm-12" >
        <div class="col-lg-6 col-md-8 col-sm-12 head-text form mx-auto ">
            <form action="{{ url_for('predict')}}" method="post">
                <input class="form-control " id="first" name="Year" type="number" required="required" placeholder="Year purachased">
                <input class="form-control my-3" id="second" name="Present_Price" required="required" placeholder="Present Price">
                <input class="form-control my-3" id="third" name="Kms_Driven" required="required" placeholder="Kms Driven">
                <input class="form-control my-3" id="fourth" name="Owner" required="required" placeholder="No. of Owners previously had car">
                <select class="form-control my-3" aria-placeholder="abs" name="Fuel_Type_Petrol" id="fuel" required="required">
                    <option value="Petrol">Petrol</option>
                    <option value="Diesel">Diesel</option>
                    <option value="CNG">CNG</option>
                </select>
                <select class="form-control my-3" name="Seller_Type_Individual" id="resea" required="required">
                    <option value="Dealer">Dealer</option>
                    <option value="Individual">Individual</option>
                </select>
                <select class="form-control my-3" name="Transmission_Mannual" id="research" required="required">
                    <option value="Mannual">Manual Car</option>
                    <option value="Automatic">Automatic Car</option>
                </select> <br>
                <button class="btn btn-outline-light" id="sub" type="submit ">Calculate the Selling Price</button>
                <br>
            </form>
            <br><br><h6>{{ prediction_text }}<h6>
        </div>
    </div>
    <div class="footer" >
        © <a href="https://rkvyas98.github.io/rakshitvyas/">Rakshit Vyas</a> 2020
    </div>
</body>
<style>
    body{
    background: #caca9d;
    align-items: center;
    height: 100%;
    margin: 0;
    font-family: monospace;
    text-align: center;
  }
  h1,h2,h3 {
    margin: 20px auto 4px;
    color: #000;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  h2{
    font-family: 'Cormorant Garamond', serif;
    font-weight: 900;
  }
  p{
    font-family: 'Sacramento', cursive;
    font-size: 25px;
  }
  a{
      color: rgb(127, 153, 163);
  }
  a:hover{
      color: black;
  }
  h6{
    font-family: 'Sacramento', cursive;
      color: #fff;
      font-size: 28px;
  }
  .head-text{
    margin: 20px 10%;
    width: 80%;
    color: #555;
    text-align:center;
    padding:50px 80px;
    text-align: justify;
  }
  .head-text h2 {
    color: #ffffff;
  }
  .head-form{
    background-color: tomato;
    text-align: center;
    margin: 20px 20%;
    width: 60%;
    border-radius: 10px;
  }
  .form-control{
    display: block;
    width: 100%;
    height: calc(2.25rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  }
  .form{
    text-align: center;
    margin: 20px 30%;
    width: 40%;
    background: #333333;
    border-radius: 10px;
  }
  .form span{
    color: #fff;
    font-size: 1rem;
  }
  .footer{
    color:#ddd;
    background-color:#282E34;
    text-align:center;
    padding:20px 80px;
    text-align: justify;
  }
  @media (max-width: 800px) {
    .form{
    margin: 20px 10%;
    width: 80%;
    }
  }
</style>
</html>